<!DOCTYPE html>
<html>
<nav>
  <ul>
    <li><a href="sup.html">Home</a></li>
    <li><strong>About Me</strong></li>
    <li><a href="music.html">My Music</a></li>
    <li><a href="thing.html">Here's A Thing</a></li>
    <li><a href="contact.html">Contact Me</a></li>
  </ul>
</nav>

<IMG SRC="halfcab_heel.jpg" width="300"> <IMG SRC="peanut.jpg" width="300"> 
<head>
<h2>Student at University of Maine</h2>
<h3>All-around cool dude.</h3>
</head>
	<p><b>Yo!</b> My name's Will. <i><font color="#1db954">What's up.</FONT></i> I'm from a York, Maine, a small beach town in southern Maine. <br> I'm currently a musician and aspiring entrepreneur. I have a dog, two parents, ummmm, and yeah, that's pretty much it.</d></p>
<div class="headline">
	<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
		<link href="styles.css" rel="stylesheet">
</div>

<body>
<table bordercolor="#E8E8E8">
<table style="width:15%">
  <tr>
    <th>First name</th>
    <th>Last name</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>William</td>
    <td>Miller</td> 
    <td>18</td>
  </tr>
</table>
</body>

<div>
<br>
<br>
Links: 
<nav>
<li> <A HREF="https://instagram.com/wmllr">Instagram</A></li>
<li><A HREF="https://www.facebook.com/wmllr69">Facebook</A></li>
<li><A HREF="https://bandcamp.com/manikinsounds">Bandcamp</A></li>
</nav>
</div>

</html>