<!DOCTYPE html>
<html>
<nav>
  <ul>
    <li><a href="sup.html">Home</a></li>
    <li><a href="about.html">About Me</a></li>
    <li><a href="music.html">My Music</a></li>
    <li><a href="thing.html">Here's A Thing</a></li>
    <li><strong>Contact Me</strong></li>
  </ul>
</nav>

<body>
	<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
		<link href="styles.css" rel="stylesheet">
<u>Contact me:</u>
<br>
<br>
<a href="mailto:william.miller@maine.edu">UMaine Email</a> <br>
<a href="mailto:manikinsounds@gmail.com">Music Email</a> <br>
<a href="mailto:mmanw2@gmail.com">Personal Email</a> <br>
</body>
</html>