<!DOCTYPE html>
<html>
<nav>
  <ul>
    <li><a href="sup.html">Home</a></li>
    <li><a href="about.html">About Me</a></li>
    <li><strong>My Music</strong></li>
    <li><a href="thing.html">Here's A Thing</a></li>
    <li><a href="contact.html">Contact Me</a></li>
  </ul>
</nav>

<body>
	<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
		<link href="styles.css" rel="stylesheet">

<iframe src="https://open.spotify.com/embed/album/51O0mq81T0SNUlfrSADqZa" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
<iframe src="https://open.spotify.com/embed/album/25H5VNnnelNwId1kAIM4qx" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
<br>
<br>
<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1080246005/size=large/bgcol=333333/linkcol=0f91ff/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://manikin.bandcamp.com/album/remixes-v-1">Remixes v.1 by Manikin</a></iframe>
<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1718144727/size=large/bgcol=333333/linkcol=0f91ff/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://manikin.bandcamp.com/album/--2">▼ by Manikin</a></iframe>
<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1361623490/size=large/bgcol=333333/linkcol=0f91ff/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://manikin.bandcamp.com/album/-">▲ by Manikin</a></iframe>
</body>
<br>
<br>
<div>
Links: 
<nav>
<li> <A HREF="https://open.spotify.com/artist/6cs0Mo7OgkxEYr7tdbWrN8">Spotify</A></li>
<li><A HREF="https://soundcloud.com/manikinsounds">Soundcloud</A></li>
<li><A HREF="https://manikin.bandcamp.com/">Bandcamp</A></li>
<li><A HREF="https://manikin.toneden.io/">Toneden</A></li>
</nav>
</div>

</html>