body { background:#191414;
color:#E0E0E0; 
font-size: 14pt; 
font-family: 'Yanone Kaffeesatz', sans-serif;
}

h1 { font-size: 250%;
font-weight: bold;
color: #F5F5F5;
}

h2 { font-size: 120%; font-style: italic;
color: cyan; 
}

h3 { font-size: 50% font-style: italic;
color: #F8F8F8; 
}

nav li { display: inline-block;
border: 1px solid #828282;
padding: 8px;
margin: 2px;
background: #1db954;
}

a { color: #FFFFFF;
text-decoration: none; }
a:hover {color: yellow;
}

.title { font-weight: bold;
text-decoration: underline;
}

table { border-collapse: collapse;
}

table, th, td { border: 1px solid black;
}

table { width: 100%;
}

th { height: 50px;
}