<!DOCTYPE html>
<html>
<nav>
  <ul>
    <li><strong>Home</strong></li>
    <li><a href="about.html">About Me</a></li>
    <li><a href="music.html">My Music</a></li>
    <li><a href="thing.html">Here's A Thing</a></li>
    <li><a href="contact.html">Contact Me</a></li>
  </ul>
</nav>

<body>
	<head>
		<title>Yo. My Name's Will.</title>
		<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
		<link href="styles.css" rel="stylesheet">
<IMG SRC="oregonportrait.jpg" width="300"> <IMG SRC="rocks.jpg" width="300">
<h1>Hi!</h1>
<h2><marquee behavior="scroll" direction="left">I'm Will. Welcome to my site!</marquee></h2>
</body>
</html>