<!DOCTYPE html>
<html>
<nav>
  <ul>
    <li><a href="sup.html">Home</a></li>
    <li><a href="about.html">About Me</a></li>
    <li><a href="music.html">My Music</a></li>
    <li><strong>Here's A Thing </strong></li>
    <li><a href="contact.html">Contact Me</a></li>
  </ul>
</nav>

<body>
Here's a video a college student made using my music.
<br>
<br>
	<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
	<link href="styles.css" rel="stylesheet">
<iframe width="560" height="315" src="https://www.youtube.com/embed/mqyYImhuKUg?rel=0" frameborder="0" allowfullscreen></iframe>
</body>

</html>